{
  "TokenKey": "super tajne haslol23!!$super tajne haslol23!!$super tajne haslol23!!$super tajne haslol23!!$",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDb": ""
  }
}
